<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.github.shimal</groupId>
  <artifactId>shimal-query-utils</artifactId>
  <name>shimal-query-utils</name>
  <modelVersion>4.0.0</modelVersion>
  <version>1.12</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>local-repo-clone</id>
      <url>file://${project.basedir}/../maven</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>shimal-repo</id>
      <name>Shimal Maven Repo on Github</name>
      <url>https://raw.github.com/shimal/maven/master</url>
    </repository>
  </repositories>

  <dependencies >
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>